#include "application.conf"

app {
  host = "localhost"
  port = "9000"
  images.path = "target/images"
}
admin{
  username= "alex"
  password= "Larouss123456"
}
users = [
  {id="alex", username= "adelegue", name= "Delègue", surname="Alexandre", password= "Larouss123456", role= "Admin"},
  {id="heloise", username= "heloise", name= "Bosseau", surname="Héloïse", password= "1236Avery", role= "Admin"},
  {id="invite", username= "invite", name= "invite", surname="invite", password= "invite", role= "Guest"},
  {id="superinvite", username= "superinvite", name= "superinvite", surname="superinvite", password= "superinvite", role= "Superguest"}
]
facebook {
  appId = "xxx"
  appSecret = "xxx"
}

akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"