#include "application.conf"

app {
  host = "localhost"
  port = "9000"
  images.path = "target/images"
  sessionSecret = "c'est une clé vraiment très très très secrette verole de nom de dieu de bordel de merde !"
}
admin{

}
users = [
]
facebook {
  redirectUrl = ${app.host}":"${app.port}
}

akka.persistence.journal.leveldb.dir = "target/example/journal"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"