#include "application.conf"

app {
  host = "localhost"
  port = "9000"
  images.path = "storage/images"
  sessionSecret = "c'est une clé vraiment très très très secrette verole de nom de dieu de bordel de merde !"
}
admin{
  username= "adelegue"
  password= "Larouss123456"
}
users = [
  {id="alex", username= "adelegue", name= "Delègue", surname="Alexandre", password= "1234", role= "Admin"},
  {id="heloise", username= "heloise", name= "Bosseau", surname="Héloïse", password= "1234", role= "Admin"},
  {id="invite", username= "invite", name= "invite", surname="invite", password= "1234", role= "Guest"},
  {id="superinvite", username= "superinvite", name= "superinvite", surname="1234", password= "superinvite", role= "Superguest"}
]
facebook {
  redirectUrl = ${app.host}":"${app.port}
  appId = "1443776529183822"
  appSecret = "22a6f16e6ecfc474638b2a9673f036d8"
}

akka.persistence.journal.leveldb.dir = "storage/journal"
akka.persistence.snapshot-store.local.dir = "storage/snapshots"