#include "application.conf"

app {
  host = "vps244493.ovh.net"
  port = "81"
  images.path = "/data/api/images"
  sessionSecret = "c'est une clé vraiment très très très secrette verole de nom de dieu de bordel de merde !"
}
admin{
  username= "adelegue"
  password= "Larouss123456"
}
users = [
  {id="alex", username= "adelegue", name= "Delègue", surname="Alexandre", password= "Larouss123456", role= "Admin"},
  {id="heloise", username= "heloise", name= "Bosseau", surname="Héloïse", password= "1236Avery", role= "Admin"},
  {id="invite", username= "invite", name= "invite", surname="invite", password= "invite", role= "Guest"},
  {id="superinvite", username= "superinvite", name= "superinvite", surname="superinvite", password= "superinvite", role= "Superguest"}
]
facebook {
  redirectUrl = ${app.host}":"${app.port}
  appId = "1102626873102605"
  appSecret = "daeabe8aa2d9dc01835a138cbd14434d"
}

akka.persistence.journal.leveldb.dir = "/data/api/leveldb/journal"
akka.persistence.snapshot-store.local.dir = "/data/api/leveldb/snapshots"