akka {
  #loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = DEBUG

  actor {
    serializers {
      account = "com.adelegue.mypictures.domains.account.AccountSerialize"
      album = "com.adelegue.mypictures.domains.album.AlbumSerialize"
      picture = "com.adelegue.mypictures.domains.picture.PictureSerialize"
    }

    serialization-bindings {
      "com.adelegue.mypictures.domains.account.Accounts$AccountAdded" = account
      "com.adelegue.mypictures.domains.album.Albums$AlbumCreated" = album
      "com.adelegue.mypictures.domains.album.Albums$AlbumUpdated" = album
      "com.adelegue.mypictures.domains.album.Albums$AlbumDeleted" = album
      "com.adelegue.mypictures.domains.picture.Pictures$PictureCreated" = picture
      "com.adelegue.mypictures.domains.picture.Pictures$PictureUpdated" = picture
      "com.adelegue.mypictures.domains.picture.Pictures$PictureDeleted" = picture
    }
  }
}
akka.persistence.journal.plugin = "akka.persistence.journal.leveldb"
akka.persistence.journal.leveldb.dir = "target/example/journal"

akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.persistence.snapshot-store.local.dir = "target/example/snapshots"
